/main.do=service.MainAction
/join.do=service.JoinAction
/joinPro.do=service.JoinProAction
/sameChk.do=service.SameChkAction
/login.do=service.LoginAction
/loginPro.do=service.LoginProAction
/logout.do=service.LogoutAction
/bbs.do=service.BbsAction
/write.do=service.WriteAction
/writePro.do=service.WriteProAction
/view.do=service.ViewAction
/reWrite.do=service.ReWriteAction
/update.do=service.UpdateAction
/updatePro.do=service.UpdateProAction
/delete.do=service.DeleteAction
/reDelete.do=service.ReDeleteAction
/file.do=service.FileAction