/main.do=service.MainAction
/join.do=service.JoinAction
/joinPro.do=service.JoinProAction
/sameChk.do=service.SameChkAction
/login.do=service.LoginAction
/loginPro.do=service.LoginProAction
/logout.do=service.LogoutAction